<?xml version="1.0"?>
<!--
/**
 * Designnbuy_Printingmethod extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category   	Designnbuy
 * @package		Designnbuy_Printingmethod
 * @copyright  	Copyright (c) 2014
 * @license		http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<config>
	<modules>
		<Designnbuy_Printingmethod>
			<active>true</active>
			<codePool>local</codePool>
			<depends>
				<Mage_Core />
			</depends>
		</Designnbuy_Printingmethod>
	</modules>
</config>
