<?xml version="1.0"?>
<config>
    <modules>
        <Mage_Dgrange>
            <version>0.1.0</version>
        </Mage_Dgrange>
    </modules>
    <frontend>
        <routers>
            <dgrange>
                <use>standard</use>
                <args>
                    <module>Mage_Dgrange</module>
                    <frontName>dgrange</frontName>
                </args>
            </dgrange>
        </routers>
        <layout>
            <updates>
                <dgrange>
                    <file>dgrange.xml</file>
                </dgrange>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<dgrange>
				<use>admin</use>
				<args>
					<module>Mage_Dgrange</module>
					<frontName>dgrange</frontName>
				</args>
			</dgrange>
        </routers>
    </admin>
    <adminhtml>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Mage_Dgrange>
							<title>Dgrange Module</title>
							<sort_order>10</sort_order>
						</Mage_Dgrange>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<dgrange>
					<file>dgrange.xml</file>
				</dgrange>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <dgrange>
                <class>Mage_Dgrange_Model</class>
                <resourceModel>dgrange_mysql4</resourceModel>
            </dgrange>
            <dgrange_mysql4>
                <class>Mage_Dgrange_Model_Mysql4</class>
                <entities>
                    <dgrange>
                        <table>dgrange</table>
                    </dgrange>
                </entities>
            </dgrange_mysql4>
        </models>
        <resources>
            <dgrange_setup>
                <setup>
                    <module>Mage_Dgrange</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </dgrange_setup>
            <dgrange_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </dgrange_write>
            <dgrange_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </dgrange_read>
        </resources>
        <blocks>
            <dgrange>
                <class>Mage_Dgrange_Block</class>
            </dgrange>
        </blocks>
        <helpers>
            <dgrange>
                <class>Mage_Dgrange_Helper</class>
            </dgrange>
        </helpers>
    </global>
</config>